REACT_APP_API_KEY=AIzaSyB2QCASotKaVsJ5utcqRDur6aduqZzdsnQ
REACT_APP_AUTH_DOMAIN=todoist-3e754.firebaseapp.com
REACT_APP_DATABASE_URL=https://todoist-3e754.firebaseio.com
REACT_APP_PROJECT_ID=todoist-3e754
REACT_APP_STORAGE_BUCKET=todoist-3e754.appspot.com
REACT_APP_MESSAGING_SENDER_ID=476980176367
REACT_APP_ID=1:476980176367:web:068ac3f0808f1d08d7821a